# shop_project

dangjang_final/: README.md  build.gradle  settings.gradle
dangjang_final/src/main/java/com/dangjang/: DangjangApplication.java
dangjang_final/src/main/resources/mapper/: couponMapper.xml  favoriteMapper.xml  imageMapper.xml  memberCouponMapper.xml  memberMapper.xml  orderMapper.xml  withdrawal.xml
dangjang_final/src/main/resources/static/css/: bestMain.css  deliveryList.css  footer.css  joinkakao.css  main_banner.css  mypage1-5.css  newArrivalMain.css  payment.css  pwdSearch.css  slick-theme.css  slick.css
dangjang_final/src/main/resources/static/html/: myp_snb_010_submitForm.html  paging.html
dangjang_final/src/main/resources/static/js/: csFAQ.js  csMain.js  myp02_order.js  myp10_addr.js  mypageCommonjs.js  newArr.js  productDetailReview.js  pwdModify.js
dangjang_final/src/main/webapp/WEB-INF/: hello.jsp  index.jsp
dangjang_final/src/main/webapp/WEB-INF/main/: main.jsp  privacy.jsp  product_set1.jsp  product_set2.jsp  product_time.jsp
dangjang_final/src/main/webapp/WEB-INF/member/: idResult.jsp  idSearch.jsp  join.jsp  joinList.jsp  joinResult.jsp  joinkakao.jsp  kakaologin.jsp  login.jsp  pwdModify.jsp  pwdSearch.jsp
dangjang_final/src/main/webapp/WEB-INF/mypage/: checkMember.jsp  minibar.jsp  snb.jsp  snb02_orderList.jsp  snb03_orderClaim.jsp  snb04_pick.jsp  snb05_01reviewWrite.jsp  snb05_02myReview.jsp  snb05_review.jsp  snb06_coupon.jsp  snb07_myInfo.jsp  snb09_01personalQna.jsp  snb09_02prodQna.jsp  snb09_qnaList.jsp  snb10_addr.jsp  xAddress.jsp  xCoupon.jsp  xOrderClaimList.jsp  xOrderDetail.jsp  xOrderList.jsp  xPick.jsp
dangjang_final/src/main/webapp/WEB-INF/ref/: ref_main.jsp
dangjang_final/src/main/webapp/WEB-INF/shop/: bestMain.jsp  cartList.jsp  categoryMain.jsp  csFaq.jsp  (+13 more)
(+279 files in other folders)
