.categoryMain{
    width: 1050px;
    height: 100%;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px green solid;
}

.eventBannerSection{
    display: none;
    width: 100%;
    border: 1px solid black;
    margin-bottom:  40px;
}

.eventBannerSection .category_event{
    width: 1050px;
    margin: 0 auto;
    border: 1px yellow solid;
    height: 140px;
}

.cat_subCatList{
    position: relative;
}

.cat_title{
    padding-top: 20px;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #000000;
    letter-spacing: 01px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
}

.cat_subCatList > ul{
    display: block;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 12px 0 29px;
    border: 1px solid #CFD8DC;
}

.cat_subCatList > ul > li {
    float: left;
    width: 260px;
    padding: 16px 30px 0 90px;
}

.category_subCat{
    overflow: hidden;
    float: left;
    max-width: 180px;
    line-height: 20px;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0.2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    font-weight: 300;
}

.cat_list_choose{
    color: #F50057;
    font-weight: 400;
}

.category_subCat:hover{
    color: #F50057;
}

.list_attr{
    padding-top: 20px;
}

.goods_count{
    float: left;
    padding-left: 8px;
}

.goods_count > span{
    font-size: 12px;
    color: #000000;
    line-height: 18px;
}

.attr_type > ul {
    float: right;
}

.attr_type > ul > li {
    position: relative;
    z-index: 2;
    float: left;
    padding: 0 10px 0 8px;
    font-size: 12px;
    color: #CFD8DC;
    line-height: 18px;
}

.attr_choose{
    color: #000000;
}

.attr_type > ul > li:after{
    content: '';
    position: absolute;
    right: 0;
    top: 4px;
    width: 1px;
    height: 11px;
    background-color: #CFD8DC;
}

#cat_goods_list .product_view{
    width: 1050px;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 25px;
    display: block;
    overflow: hidden;
    padding-left: 3px;
}

#cat_goods_list .product_view .product_one {
    width: 250px;
    height: 400px;
    border: 1px solid pink;
    float: left;
    margin: 25px 5px 30px 5px;
}

#cat_goods_list .attr_choose{
    font-weight: 500;
}

#cat_goods_list .attr_type ul li{
    cursor: pointer;
}
#cat_goods_list .product_img{
    width: 250px;
    height: 250px;
    border: 1px pink solid;
    margin-bottom: 14px;
    overflow: hidden;

}
#cat_goods_list .product_img img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s ease-in-out;
}
#cat_goods_list .product_img img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#cat_goods_list .product_price{
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 9px;
}
#cat_goods_list .product_price .d_ratio{
    color: #F50057;
    margin-right: 5px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 9px;
    text-decoration-line: none;
}
#cat_goods_list .product_price .d_price{
    color: #000000;
    margin-right: 5px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 9px;
    text-decoration-line: none;
}
#cat_goods_list .product_price .o_price.haveDiscount{
    color: #000000;
    text-decoration-line: line-through;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
#cat_goods_list .product_price .o_price{
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 9px;
}