
.checkYE {
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkYE.selected {
    box-shadow: inset 0 0 0 40px rgba(255,246,0,0.1);
}

/*.checkYE label {
    !*display: inline-block;*!
    position: relative;
    padding: 1px;
    vertical-align: top;
    cursor: pointer;
}*/

.checkYE label {
    /*display: inline-block;*/
    position: relative;
    padding: 1px;
    vertical-align: top;
    cursor: pointer;
}


/*.checkYE label::before,
.checkYE input[type="checkbox"]:checked + label::after {
    width: 27px;
    height: 27px;
    text-align: center;
    position: absolute;
    cursor: pointer;
    border-radius: 100%;

}*/

.checkYE  .label::before,
.checkYE input[type="checkbox"]:checked + label::after {
    width: 27px;
    height: 27px;
    text-align: center;
    position: absolute;
    cursor: pointer;
    border-radius: 100%;

}
/*.checkYE input[type="checkbox"]:checked + label::after {
    content: '✔';
    text-align: center;
    line-height: 28px;
    color: white;
    font-size: 18px;
    background-color: #00ACC1;
    left: 2px;
    top: 2px;
}*/

.checkYE input[type="checkbox"]:checked + label::after {
    content: '✔';
    text-align: center;
    line-height: 28px;
    color: white;
    font-size: 18px;
    background-color: #00ACC1;
    left: 2px;
    top: 2px;

}

.checkYE input[type="checkbox"] {
    opacity: 0;
    vertical-align: middle;
    z-index: 100;
    -webkit-appearance: none;
}

/*.checkYE label::before {
    content: '';
    border: 1px solid rgba(0,0,0,0.3);
}*/

.checkYE label::before {
    content: '';
    border: 1px solid rgba(0,0,0,0.3);
}

/*
.checkYE input[type="checkbox"] +.checkYE label::before{
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
    margin-right: 12px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    !*vertical-align: 0px;*!
}
*/

.checkYE input[type="checkbox"] + label::before{
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    vertical-align: middle;

}


/* Media Queries */
@media screen and (max-width: 50em) {
    section {
        font-size: 80%;
    }
}