.dIdSearchSection{
    width: 100%;
    min-width: 1050px;
    height: 700px;
    padding-bottom: 40px;
    border: 1px solid black;
}

.dIdSearchSection *{
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

.dIdSearchContainer{
    width: 580px;
    margin: 0 auto;
    padding-top: 80px;
    border: 1px solid black;
}

.d_idSearch h1{
    font-weight: 400;
    font-size: 28px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 30px;
}

.d_idSearch_content{
    margin-top: 10px;
    border: 1px solid black;
}

.d_idSearch_way{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
}

.d_idSearch_btn{
    display: block;
    background-color: #FFFFFF;
    flex-grow: 1;
    position: relative;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    line-height: 18px;
    border: 0;
    border-bottom: 1px solid #CFD8DC;
}

.d_idSearch_content .idSearchForm > div > div input{
    width: 580px;
    height: 60px;
    border: 1px solid #CFD8DC;
    border-radius: 5px;
    font-size: 14px;
    line-height: 14px;
    padding: 0 19px;
    margin-bottom: 10px;
}

.idSearch_btn:disabled{
    border: 1px solid #CFD8DC;
    color: #CFD8DC;
    background-color: #FFFFFF;
}

.idSearch_btn{
    display: block;
    padding: 0 10px;
    text-align: center;
    overflow: hidden;
    width: 580px;
    height: 60px;
    background-color: #F50057;
    color: #FFFFFF;
    border-radius: 5px;
    border: 0;
}

.idSearch_btn > span{
    display: inline-block;
    font-size: 16px;
}

.idSearch_btn:hover{
    cursor: pointer;
}

/* --------------------------- */
.idSearch_chk_btn:disabled{
    border: 1px solid #CFD8DC;
    color: #CFD8DC;
    background-color: #FFFFFF;
}

.idSearch_chk_btn{
    display: none;
    padding: 0 10px;
    text-align: center;
    overflow: hidden;
    width: 580px;
    height: 60px;
    background-color: #F50057;
    color: #FFFFFF;
    border-radius: 5px;
    border: 0;
}

.idSearch_chk_btn > span{
    display: inline-block;
    font-size: 16px;
}

.idSearch_chk_btn:hover{
    cursor: pointer;
}
/* --------------------------- */

.idSearch_verification{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    margin-bottom: 20px;
}

.idSearch_verification > div > div {
    position: relative;
}

#idSearch_number{
    width: 480px;
    height: 60px;
    border: 1px solid #CFD8DC;
    border-radius: 5px;
    font-size: 14px;
    line-height: 14px;
    padding: 0 19px;
    margin-bottom: 10px;
}

.idSearchNum_request_btn{
    display: block;
    padding: 0 10px;
    text-align: center;
    overflow: hidden;
    width: 80px;
    height: 60px;
    background-color: #FFFFFF;
    color: #F50057;
    border-radius: 5px;
    border: 1px solid #F50057;
    text-align: center;
    top: -2px;
    cursor: pointer;
}

.idSearchNum_request_btn:disabled{
    display: block;
    padding: 0 10px;
    text-align: center;
    overflow: hidden;
    width: 80px;
    height: 60px;
    background-color: #FFFFFF;
    color: #CFD8DC;
    border-radius: 5px;
    border: 1px solid #CFD8DC;
    text-align: center;
    top: -2px;
}

.idSearchNum_request_btn span{
    display: inline-block;
    font-size: 16px;
}

#idSearch_count{
    position: absolute;
    right: 110px;
    bottom: 26px;
    font-size: 15px;
    color: #CFD8DC;
    line-height: 24px;
}
/* 아이디 찾기 결과 */
.resultIdSection{
    width: 100%;
    height: 100%;
    display: block;
    min-width: 1050px;
}

.resultIdView{
    width: 580px;
    height: 600px;
    border: 1px solid #000000;
    margin: 0 auto;
    padding-top: 80px;
}

.resultIdHeader h4{
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 15px;
}

.resultIdHeader p{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    padding-bottom: 20px;
}
.resultIdContent{
    width: 300px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 1px solid #000000;
}
.resultIdContent ul li{
    display: flex;
}
.resultIdContent ul li img {
    width: 45px;
    height: 40px;
    display: block;
    margin: 17px 12px 16px 5px;
}
.member_id{
    padding-top: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
}
.member_joinDate{
    display: block;
    padding-top: 6px;
    font-size: 14px;
    line-height: 15px;
    font-weight: 300;
}

.searchPwd_btn{
    width: 100%;
    height: 60px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    border: 1px solid #00ACC1;
    background-color: #FFFFFF;
    color: #00ACC1;
    border-radius: 5px;
    cursor: pointer;
}

.resultIdBtn .btn_login{
    margin-top: 10px;
}