.joinClearSection{
    width: 1050px;
    height: 100%;
    display: block;
    margin: 40px auto;
}
.joinClearSection * {
    box-sizing: border-box;
}

.joinClearContent{
    width: 580px;
    margin: 0 auto;
    padding-top: 40px;
}

.joinTitle h1{
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
}

.joinClearView{
    margin-top: 50px;
    display: block;
    font-size: 16px;
    line-height: 30px;
}

#basicMember p{
    width: 580px;
    height: 40px;
    margin-bottom: 30px;
    font-weight: 300;
    border-top: 1px solid #1A237E;
    padding-top: 10px;
}

#socialMember p{
    width: 580px;
    height: 40px;
    margin-bottom: 30px;
    font-weight: 300;
    border-top: 1px solid #1A237E;
    padding-top: 10px;
}
.b_h{
    width: 250px;
    font-weight: 400;
    display: inline-block;
    text-align: left;
    padding-top: 5px;
    padding-left: 100px;
    margin-right: 50px;
}

#j_c_login_btn{
    width: 100%;
    height: 60px;
    text-align: center;

    font-size: 18px;
    font-weight: 400;
    line-height: 60px;

    text-align: center;
    margin: 40px auto;
    background-color: #FFFFFF;
    border: #00ACC1 2px solid;
    color: #00ACC1;
    border-radius: 5px;

    cursor: pointer;
}
.j_c_social .b_h{
    width: 100%;
}
.j_c_social .b_h:before{
    content: '\2022';
    font-size: 18px;
    padding-right: 5px;
    color: #FEE500;
}