/* 로그인 css */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

.dLoginSection{
    width: 100%;
    min-width: 1050px;
    height: 700px;
    padding-bottom: 40px;
}

.dLoginSection *{
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

.d_login{
    width: 580px;
    margin: 0 auto;
    padding-top: 80px;
}

.d_login h1{
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    padding-bottom: 30px;
}

.blind{
    overflow: hidden;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.loginForm .formArea{
    margin-top: 10px;
}

.login_view .formArea input.loginFormInput{
    width: 580px;
    height: 60px;
    border: 1px solid #CFD8DC;
    border-radius: 5px;
    font-size: 14px;
    line-height: 14px;
    padding: 0 19px;
}

.login_view .formArea input.loginFormInput:focus{
    outline: 2px solid #00ACC1;
    border-radius: 5px;
    font-size: 14px;
    line-height: 14px;
}

.login_view .findInfo {
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    line-height: 13px;
    margin-bottom: 40px;
}

.login_view .findInfo a:first-child{
    margin-right: 5px;
}

.login_view .findInfo a{
    color: #1A237E;
}

a:link{
    text-decoration: none;
}

.login_view .findInfo a:first-child:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 14px;
    margin-top: 1px;
    background-color: #CFD8DC;
}

.d_login .btnSize{
    width: 100%;
    height: 60px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.btn_login{
    width: 580px;
    height: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    margin-top: 30px;
    background-color: #00ACC1;
    color: #FFFFFF;
    border-radius: 5px;
}

.btn_l_join{
    width: 580px;
    height: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    margin: 10px 0;
    background-color: #FFFFFF;
    border: #00ACC1 2px solid;
    color: #00ACC1;
    border-radius: 5px;
}

.btn_login:hover, .btn_l_join:hover, .kakao_Login_btn:hover {
    cursor: pointer;
}

#loginCheckMsg{
    margin: 5px 0;
    width: 100%;
    height: 20px;
    font-size: 18px;
    line-height: 18px;
    color: #F50057;
    text-align: center;
}
.kakao_Login_btn{
    margin-top: 40px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    background-color: #FEE500;
}

.kakao_Login_btn p {
    font-size: 0;
    text-indent: -9999px;
    height: 100%;
    background-image: url("../img/kakao_login_large_wide.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}