/*snb02 orderList 완료*/
.btn_odDetail{
    display: inline-block;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #dddfe1;
    cursor: pointer;
    padding: 5px;
}

.odTit > span{
    font-size: 16px;
}
.orderWrap>li{
    border: #F50057 solid 1px;
    border-radius: 2px;
    text-align: -webkit-match-parent;
    padding: 10px 0;
}
.odPdImg{
    width: 65px;
    height: 65px;
    background-color: #1A237E;
    border-radius: 2px;
}
.prodUnit{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.odPdText{
    width: 200px;
    display: block;
    margin-left: 15px;
}
.prodUnit .odPdText dl{
    /*margin-block-start: 1em;*/
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    /*ㅋㅋ3시간 짜리 줄바꾸기*/
    display: block;
    table-layout: fixed;
    width: 100%;
    padding-top: 6px;
}
.prodUnit .odInfoBox .odPdText dt{
    padding-right: 10px;
    font-size: 12px;
    color:black;
    line-height: 20px;
    float: left;

}
.prodUnit .odPdText dd{
    float: left;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #000;
    margin: 0;
}
.odBoxSize{
    width: 100px;
    height: 80px;
    border: black 1px solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.odInfoBox{
    width: 450px;
    height: 80px;
    border: #F50057 1px solid;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

/*snb02 orderList 완료*/



/*snb04 pick 시작*/
.filterBox{
    display: inline-flex;
    /*    뭐가 문제일까..*/
    height: 50px;
}
.filterBox > a:hover{
    text-decoration: none;
    color: #F50057;
}
.pdBox{
    display: flex;
    align-items: center;
    position: relative;
    min-height: 150px;
    border-bottom: #CFD8DC 1px solid;
    width: 100%;
}
.filterBox div a:link {
    text-decoration: none;
    position: absolute;
    left: 75%;
}

.pdBoxList{
    border-top: 1px solid black ;
}


/*snb04 pick 완료*/


/*snb05 review 후기 시작*/
mypContent .tabContentWrap > ul {
    margin: 0 -20px 30px 0;
    padding: 0 20px 0px 0;
    border-bottom: 1px solid #eee;
}
.prodUnit {
    position: relative;
    min-height: 100%;
}
.review .list .prodUnit {
    display: table;
    table-layout: fixed;
    width: 100%;
    padding : 16px 0;
}


.review .list .prodUnit .thumb {
    position: relative;
    display: table-cell;
    width: 88px;
    height: 88px;
    box-sizing: border-box;
}
.prodUnit .thumb > a {
    display: block;
    position: relative;
    border: solid 0.5px rgba(50, 50, 50, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
    background-size: 60% auto;
}
.review .list .prodUnit .thumb .img {
    background-size: 60% auto;
    position: relative;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    background: #eaeaea no-repeat center;

}
.prodUnit .thumb a .img img {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}
img {
    border: none;
    vertical-align: top;
}

ul .list .prodUnit .pdInfo {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    position: relative;
    padding : 0 0 0px 11px;
}
.prodUnit .pdInfo .name {
    margin-top: 1px;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.6px;
    color: #333;
    max-height: 44px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-word;
}

.prodUnit .pdInfo .option {
    padding-right: 38px;
    margin-top: 2px;
    font-size: 11px;
    color: #888;
    font-weight: 400;
    letter-spacing: -0.5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.prodUnit .pdInfo .option span {
    position: relative;
    margin-left: 6px;
    padding-left: 6px;
}
.review .list .prodUnit .pdInfo .complete {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.58;
    letter-spacing: -0.5px;
    color: #888;
}

.review .list .prodUnit .pdInfo .option span:before{
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 0px;
    width: 1px;
    height: 10px;
    background-color: #eee;
}
.list .prodUnit .btnBox {
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin-right: 10px;
}
.list .review .reviewBox .btn_m {
    height: 30px;
    width: 75px;
    padding: 0;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 30px;
}
.list .prodUnit{

}
/*snb05 review 후기 끝*/


/*snb06 쿠폰 시작*/
.cp_unit {
    display: table;
    table-layout: fixed;
    width: 100%;
}
.cp_unit .cp_box .price {
    font-size: 18px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -0.6px;
}
.cp_box{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #F50057;
    color: #fff;
    text-align: center;
}
.cpWrap ul h4{
    padding-bottom: 10px;
    border-bottom: black 1px solid;
    margin-bottom: 20px;
}
.cpWrap ul li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.cpWrap ul li div{
    font-size: 14px;
}
.cpWrap ul li :last-child {
    border-bottom: none;
}
.cp_unit .cp_info {
    position: relative;
    display: table-cell;
    width: 100%;
    padding: 0 18px 0px 90px;
    vertical-align: middle;
}
.cp_unit .cp_info .date strong{
    color: #F50057;
}
.cp_unit .cp_info .name {
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.6px;
    color: #333;
}

/*snb06 쿠폰 완료*/
/*snb07 정보수정 시작*/
.form_list dl{
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 7px 0 7px;

}
.form_list dt{
    display: table-cell;
    width: 100px;
    padding-right: 10px;
    box-sizing: border-box;
    line-height: 1.37;
    color: #555;
    word-break: keep-all;
    font-size: 13px;
    vertical-align: middle;
}
.form_list dd{
    display: table-cell;
    color: #555;
    font-size: 13px;
    font-weight: bold;
    vertical-align: middle;
}
.mypage > .form_list {
    border-bottom: 1px solid #eee;
    padding: 0 20px 30px 0;
}
#infoModify > .form_list > li {
    border-bottom: 1px solid #CFD8DC;
    width: 500px;
    padding: 3px 0 3px;
}
.hint_txt >* {
    margin-top: 5px;
    font-size: 11px;
    line-height: 1.58;
    letter-spacing: -0.5px;
}

.m_chk_pwd_Area, .txt_case1, .txt_case2,.txt_case3{
    display: none;
}
.hint_txt{
    display: flex;
    flex-direction: column;
}

.btn_infoEdit {
    display: inline-block;
    min-width: 70px;
    height: 30px;
    padding: 0 16px;
    box-sizing: border-box;
    border-radius: 18px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    letter-spacing: -0.5px;
    outline: none;
}
.infoInput{
    max-width: 300px;
    min-width: 150px;
}
/*snb07 정보수정 완료*/



/*09번 문의에 대한 css*/


/*09번 문의에 대한 css 완료*/

/*10번 배송지 css*/
.myAddrs ul li{
    margin-bottom: 20px;
}
.addr_div{
    padding: 24px 20px;
    border: 1.5px solid #dddddd;
    border-radius: 8px;
    box-sizing: border-box;
}
.name .txt span {
    margin-right: 3px;
}
.flag span {
    display: inline-block;
    height: 18px;
    margin-right: 4px;
    padding: 0 8px;
    border: 1px solid #555;
    border-radius: 18px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.5px;
    color: #555;
}
.addr_div .addr_info .name{
    display: flex;
}
.addr_div .addr_info .name .btn_edit{
    /*수정필요 수정|삭제 위치 똑띠해야함*/
    position: relative;
    display: inline-block;
    margin-left: 10px;
    padding-left: 11px;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.57;
    letter-spacing: -0.6px;
    color: #888;
}
.addr_info .name .btn_edit {
    position: absolute;
    left: 90%;
}

/*10번 배송지 css 완료*/
