.newArrivalMain{
    display: block;
    position: relative;
    width: 1050px;
    height: 100%;
    margin: 0 auto;
    margin-top: 20px;
    /*border: 1px green solid;*/
    overflow: hidden;
}

.newArrivalSection{
    width: 100%;
    border: 1px solid black;
    margin-bottom:  40px;
    height: 300px;
    border: 1px yellow solid;
}

.newArrivalHeader{
    position: relative;
}

.newArrival_title{
    padding-top: 20px;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #000000;
    letter-spacing: 01px;
    text-align: center;
}

.list_attr{
    padding-top: 20px;
}

.goods_count{
    float: left;
    padding-left: 8px;
}

.goods_count > span{
    font-size: 12px;
    color: #000000;
    line-height: 18px;
}

.attr_type > ul {
    float: right;
}

.attr_type > ul > li {
    position: relative;
    z-index: 2;
    float: left;
    padding: 0 10px 0 8px;
    font-size: 12px;
    color: #CFD8DC;
    line-height: 18px;
}

.attr_choose{
    color: #000000;
}

.attr_type > ul > li:after{
    content: '';
    position: absolute;
    right: 0;
    top: 4px;
    width: 1px;
    height: 11px;
    background-color: #CFD8DC;
}
.attr_type > ul > li:last-child:after{
    display: none;
}

#newArrival_list .product_view{
    width: 1050px;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 25px;
    display: block;
    overflow: hidden;
    padding-left: 3px;
}

#newArrival_list .product_view .product_one {
    width: 250px;
    height: 400px;
    /*border: 1px solid pink;*/
    float: left;
    margin: 25px 5px 30px 5px;
}

#newArrival_list .attr_choose{
    font-weight: 500;
}

#newArrival_list .attr_type ul li{
    cursor: pointer;
}
#newArrival_list .product_img{
    width: 250px;
    height: 250px;
    border: 1px pink solid;
    margin-bottom: 14px;
    object-fit: contain;
}
#newArrival_list .product_img{
    width: 250px;
    height: 250px;
    border: 1px pink solid;
    margin-bottom: 14px;
}
#newArrival_list .product_img img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s ease-in-out;
}
#newArrival_list .product_img img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
