.orderCompleteSection{
    width: 1050px;
    margin: 40px auto;
}
.orderCompleteTitle{
    margin-top: 20px;
    text-align: center;
}

.orderCompleteTitle img{
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 20px;
}

.orderCompleteTitle h1{
    font-size: 24px;
    line-height: 60px;
    font-weight: 400;
}
.orderCompleteTitle p{
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}
.orderCompleteSummary{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
    padding-left: 420px;
    font-size: 18px;
    line-height: 40px;
}
.orderSeperate{
    width: 800px;
    height: 1px;
    margin: 0 auto;
    border-bottom: 1px solid #CFD8DC;
}
.nextBtnSection{
    text-align: center;
    margin-top: 40px;
}
.orderInfo{
    margin-top: 40px;
    font-size: 12px;
    line-height: 20px;
    padding-left: 300px;
    color: #898989;
}
.orderInfo p:before{
    content: '\2022';
    display: inline-block;
    padding: 0 4px 0 2px;
    font-size: 12px;
    vertical-align: 0;
}
.nextBtnSection button{
    width: 250px;
    height: 60px;
    font-size: 16px;
    border-radius: 8px;
}
.nextBtnSection button:first-child{
    margin-right: 60px;
    background-color: #FFFFFF;
    border: 1px solid #1A237E;
    color: #1A237E;
    cursor: pointer;
}
.nextBtnSection button:first-child:hover{
    color: #F50057;
}
.nextBtnSection button:last-child{
    background-color: #1A237E;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
}
.nextBtnSection button:last-child:hover{
    background-color: #F50057;
}