#paymentContentsArea .paymentSection{
    width: 1050px;
    height: 100%;
    position: relative;
    display: block;
    /*border: 1px solid paleturquoise;*/
    margin: 0 auto;
}
#paymentContentsArea * {
    box-sizing: border-box;
}
/* 단계 표시 */
.order_step{
    display: block;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    /*border: 1px solid palevioletred;*/
}
.order_step p span{
    padding: 0 20px;
    color: #000000;
    opacity: 0.5;
}
.order_step p span:after{
    content: '>';
    position: absolute;
    margin-left: 15px;
}
.order_step p span:last-child:after{
    display: none;
}
.order_step p span.order_step_select{
    opacity: 1;
    font-weight: 400;
}

.paySummary h4{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 5px;
}
.paySummary div{
    border-top: 1px solid #000000;
}

.pay_view{
    display: table;
}

.pay_view .view_left{
    width: 700px;
    display: table-cell;
}

.pay_view .view_left .pay_coupon{
    margin-top: 70px;
}

.pay_view .view_left .pay_coupon .pay_coupon_title{
    border-bottom: 1.5px solid #000000;
    text-align: left;
    line-height: 30px;
    margin-bottom: 5px;
}
.pay_view .view_left .pay_coupon .pay_coupon_title h3{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 5px;
}
.pay_view .view_left .pay_coupon .mem_coupon{
    border: none;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 15px;
}
.pay_view .view_left .pay_coupon .mem_coupon th{
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    width: 200px;
    margin-right: 50px;
    /*border: 1px solid pink;*/
}
.pay_view .view_left .pay_coupon .mem_coupon td select{
    height: 45px;
    width: 400px;
    color: #000000;
    position: relative;
    padding: 0 55px 0 15px;
    border: 1px solid #898989;
    border-radius: 8px;
    font-size: 14px;
    line-height: 40px;
    font-family: inherit;
}
.pay_view .view_left .pay_coupon .mem_coupon td select option{
    height: 45px;
    width: 400px;
    color: #000000;
    position: relative;
    padding: 0 55px 0 15px;
    border: 1px solid #898989;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    line-height: 40px;
}
.pay_view .view_left .pay_type{
    margin-top: 70px;
}

.pay_view .view_left .pay_type .pay_type_title{
    border-bottom: 1.5px solid #000000;
    text-align: left;
    line-height: 30px;
    margin-bottom: 5px;
}
.pay_view .view_left .pay_type .pay_type_title h3{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 5px;
}
.pay_view .view_left .pay_type .pay_type_choose{
    border: none;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 15px;
}
.pay_view .view_left .pay_type .pay_type_choose th{
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    width: 200px;
    margin-right: 50px;
    /*border: 1px solid pink;*/
    vertical-align: top;
    padding-top: 10px;
}
.pay_view .view_left .pay_type .pay_type_choose .payment_first{
    height: 45px;
    width: 400px;
    background-color: #FEE500;
    object-fit: cover;
    text-align: center;
    border-radius: 8px;
}
.pay_view .view_left .pay_type .pay_type_choose .payment_first img{
    padding-top: 4px;
}
.payment_second{
    margin-top: 15px;
    /* border: 1px solid black; */
    height: 45px;
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#creditCardPayment, #simplePay, #bankPay{
    height: 45px;
    width: 120px;
    border: 1px solid #1A237E;
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    border-radius: 8px;
}
.pay_notice{
    text-align: center;
    margin-bottom: 80px;
}
.pay_notice_list{
    font-size: 14px;
}
.pay_next_btn{
    text-align: center;
    margin-top: 150px;
    margin-bottom: 20px;
    cursor: pointer;
}
.pay_next_btn a{
    display: inline-block;
    width: 200px;
    height: 60px;
    border: 1px solid #1A237E;
    border-radius: 5px;
    color: #1A237E;
    font-size: 18px;
    line-height: 60px;
    font-weight: 400;
    vertical-align: middle;
}
.pay_next_btn a:hover{
    color: #F50057;
}
.pay_view .view_left .pay_agree{
    margin-top: 70px;
}

.pay_view .view_left .pay_agree .pay_agree_title{
    border-bottom: 1.5px solid #000000;
    text-align: left;
    line-height: 30px;
    margin-bottom: 5px;
}
.pay_view .view_left .pay_agree .pay_agree_title h3{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 5px;
}
.pay_agree_chk{
    margin-top: 10px;
    font-size: 16px;
}
.pay_agree_chk input[type=radio]{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.pay_agree_chk input[type=radio]+.pay_agree_chk_box{
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    vertical-align: -7px;
    top: -3px;
}
.pay_agree_chk input[type=radio]:checked+.pay_agree_chk_box:before{
    content: '✔';
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    background-color: #00ACC1;
    border-radius: 100%;
    left: 0;
    top: 0;
}
#pay_agree_detail{
    margin-top: 5px;
    margin-left: 30px;
    font-size: 12px;
}
#pay_agree_detail p{
    margin-bottom: 3px;
}
#pay_agree_detail span{
    color: #898989;
    margin-right: 15px;
}
#pay_agree_detail a{
    color: #F50057;
}
.view_right{
    display: table-cell;
    position: relative;
    width: 350px;
    /*border: 1px solid black;*/
    padding-left: 50px;
}
.view_right .view_right_fixed{
    width: 100%;
}
.pay_delivery{
    /*border: 1px solid blue;*/
    width: 300px;
}
.pay_delivery .pay_delivery_title h4{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 5px;
}
.pay_delivery .pay_delivery_title{
    border-bottom: 1px solid black;
}
.pay_delivery dl dt{
    font-size: 16px;
    line-height: 40px;
    height: 40px;
    padding-left: 10px;
    border-bottom: 2px solid #CFD8DC;
    color: #1A237E;
}
.pay_delivery dl dd{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
}
.pay_delivery dl dd strong{
    display: block;
    line-height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 400;
}
.pay_price_detail{
    /*border: 1px solid green;*/
    width: 300px;
    margin-top: 13px;
}
.pay_price_detail .pay_price_title h4{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 5px;
}
.pay_price_detail .pay_price_title{
    border-bottom: 1px solid black;
}
.pay_price_detail dl{
    line-height: 50px;
    padding: 9px 0px 0px 0px;
    font-size: 18px;
}
.pay_price_detail dl dt{
    float: left;
}
.pay_price_detail dl dd{
    text-align: right;
}
.pay_price_detail dl dd b{
    font-size: 20px;
}
.pay_price_detail dl dt.pay_price_total + dd{
    border-top: 1px solid #CFD8DC;
}
.pay_price_detail dl dt.pay_price_total + dd b{
    font-size: 24px;
}