/* product 4개 set */
.main_product_set {
    width: 1050px;
    height: 560px;
    /*border: 1px solid red;*/
    margin: 40px auto 100px auto;
    display: block;
}

.main_product_set * {
    box-sizing: border-box;
}

.main_product_set .product_set{
    width: 1050px;
    height: 520px;
    margin: 0 auto;
    /*border: 1px pink solid;*/
    margin-top: 25px;
    margin-bottom: 25px;
    display: block;
    position: relative;
    overflow: hidden;
}

.product_set a h4{
    color: #000000;
    font-size: 28px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 25px;
    /*border: 1px green solid;*/
}
.product_set a{
    color: #000000;
}
.product_set a:hover{
    color: #F50057;
}
.product_view{
    margin-top: 50px;
    margin-bottom: 25px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product_one{
    width: 250px;
    height: 400px;
    /*border: 1px pink solid;*/
}
.main_list{
    margin-right: 15px;
}
.product_img{
    width: 250px;
    height: 250px;
    /*border: 1px pink solid;*/
    margin-bottom: 14px;
    overflow: hidden;
    cursor: pointer;
}
.product_img img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s ease-in-out;
}
.product_img img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.product_name{
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    margin-bottom: 9px;
}

.product_price{
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 9px;
}
.product_price .d_ratio{
    color: #F50057;
    margin-right: 5px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 9px;
    text-decoration-line: none;
}
.product_price .d_price{
    color: #000000;
    margin-right: 5px;
    margin-left: 0px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 9px;
    text-decoration-line: none;
}
.product_price .o_price.haveDiscount{
    color: #000000;
    text-decoration-line: line-through;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.product_price .o_price{
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 9px;
}

.product_state{
    margin-bottom: 9px;
}

.product_state span{
    background-color: #00ACC1;
    color: #FFFFFF;
    padding: 1px 6px;
    border-radius: 5px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 500;
}

.product_reviewAndPick{
    font-size: 13px;
    font-weight: 300;
    line-height: 17px;
}
.product_reviewAndPick img{
    width: 18px;
    height: 18px;
    margin-right: 2px;
}

.product_review{
    margin-right: 7px;
}
/* ----------------------------------------------------- */
/* 시계 count product set */
.main_product_time{
    width: 100%;
    height: 560px;
    /*border: 1px solid red;*/
    margin-bottom: 40px;
}

.main_product_time * {
    box-sizing: border-box;
}

.main_product_time .product_time_view{
    width: 1050px;
    height: 520px;
    margin: 0 auto;
    /*border: 1px pink solid;*/
    margin-top: 25px;
    position: relative;
}

.main_product_time .product_time_view .p_t{
    width: 330px;
    height: 450px;
    margin-top: 25px;
    margin-bottom: 25px;
    /*border: 1px green solid;*/
    margin-left: 25px;
}

.main_product_time .product_time_view .p_t h1{
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
}

#p_clock{
    text-align: center;
    font-size: 44px;
    line-height: 30px;
    vertical-align: top;
    font-weight: 300;
    margin-right: 35px;
    padding-bottom: 30px;
}

#p_clock:before{
    content: '';
    width: 36px;
    height: 38px;
    display: inline-block;
    margin-right: 5px;
    background-image: url(../icon/clock.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.p_t > p{
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

#more_p{
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
}

.p_t #more_p a{
    font-size: 16px;
    line-height: 20px;
    margin-top: 30px;
    padding: 5px 20px;
    color: #000000;
    border: 1px solid #00ACC1;
    border-radius: 15px;
    vertical-align: middle;
}

.product_time_view{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p_t_set{
    width: 600px;
    height: 410px;
    margin-right: 50px;
    /*border: 1px solid #00ACC1;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.p_one{
    width: 250px;
    height: 400px;
    /*border: 1px pink solid;*/
}

