/* 상단 배너 */
.topPmBanner{
    background-color: #00ACC1;
    position: relative;
    text-align: center;
    width: 100%;
}
/* ----------------------------------------------------- */
/* 이벤트 배너 일반 */
.topPmBanner .tpbInner{
    position: relative;
    background-color: #00ACC1;
    width: 1250px;
    height: 44.2px;
    line-height: 44px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.topPmBanner .tpbInner h2{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.09em;
    float: left;
}

.topPmBanner .tpbInner p {
    vertical-align: middle;
    font-size: 16px;
    margin-top: -3px;
}

.topPmBanner .tpbInner p > span {
    display: inline-block;
    height: 23px;
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    vertical-align: middle;
    color: #FFFFFF;
    letter-spacing: 0.09em;
}

.topPmBanner .tpbInner p > a{
    display: inline-block;
    height: 23px;
    line-height: 23px;
    vertical-align: middle;
    text-decoration: none;
    color: black;
    letter-spacing: 0.09em;
}

.topPmBanner a.tpbOpen {
    /* display: inline-block; */
    display: fixed;
    position: absolute;
    top: 7px;
    right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    z-index: 2;
}

#tpbOpen svg:hover{
    transition: ease 0.5s;
    transform: rotate(90deg);
    transform-origin: 50% 50%;
}

/* ----------------------------------------------------- */
/* 이벤트 배너 오픈 */
.tpbInner_Open{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 360px;
    margin: 0 auto;
    background-color: #1A237E;
}

.tpbInner_Open .tpbOpenInner_content {
    position: relative;
    margin: 30px auto;
    width: 1350px;
    height: 300px;
}

.tpbInner_Open .tpbOpenInner_content .tpbOpenInner_content_txt {
    position: absolute;
    float: left;
    width: 1100px;
    height: 300px;
    border-left: 3px #F50057 solid;
    border-bottom: 3px #00ACC1 solid;
}

.tpbInner_Open .tpbOpenInner_content .tpbOpenInner_content_txt h2{
    font-size: 60px;
    font-weight: 700;
    line-height: 59px;
    text-align: left;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 30px;
    color: #FFFFFF;
    letter-spacing: 1;
}

.tpbInner_Open .tpbOpenInner_content .tpbOpenInner_content_txt p{
    font-size: 20px;
    font-weight: 100;
    line-height: 20px;
    text-align: left;
    margin-left: 15px;
    margin-top: 7px;
    margin-bottom: 5px;
    color: #FFFFFF;
    letter-spacing: 1.1;
}

.tpbInner_Open .tpbOpenInner_content .tpbOpenInner_content_txt h3 {
    font-size: 60px;
    font-weight: 700;
    line-height: 59px;
    text-align: right;
    margin-top: 50px;
    margin-right: 15px;
    color: #FFFFFF;
    letter-spacing: 1;
}

.tpbInner_Open .tpbOpenInner_content .tpbOpenInner_content_join {
    float: right;
    right: 10px;
    width: 250px;
    height: 300px;
}

.tpbInner_Open .tpbOpenInner_content .tpbOpenInner_content_join a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
    margin-left: 45px;
    width: 140px;
    height: 140px;
}

.tpbInner_Open .tpbOpenInner_content .tpbOpenInner_content_join h2{
    position: absolute;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    color: #FFFFFF;
    z-index: 2;
    letter-spacing: 1;
}

.tpbInner_Open .tpbOpenInner_content .tpbOpenInner_content_join svg{
    position: absolute;
}

.tpbInner_Open .tpbClose a {
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    top: 30px;
    right: 40px;
    z-index: 2;
}