

/*모달 레어어 팝업시작*/

.popPoint:hover {
    color: #666 !important;
    font-size: 99%;
}

/*팝업 배경*/
.modalWrap.show-modal {
    display: block;
}
.show-modal {
    display: block;
}
.modalWrap{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    display: none;
    position: fixed; /*스크롤 내려도 팝업배경 유지*/
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.modalArea{
    width: 600px;
    border: 1px solid #aaa;
    padding: 30px;
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    overflow: hidden;
    animation-name: modalopen;
    animation-duration: 3s;
    /*레이어 팝업-화면 정중앙*/
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.modalArea h1{
    margin: 0 0 20px;
}

.modalArea p{
    font-size: 16px;
    line-height: 26px;
}

/*.modalArea #btnArea{*/
/*    margin-top: 20px;*/
/*    padding-right: 10px;*/
/*    text-align: right;*/
/*}*/

.modalArea button{
    font-size: 16px;
    font-weight: bold;
    padding: 4px 12px;

    cursor: pointer;
}





/*모달 레어어 팝업 끝*/



.select_ty, .input_ty, .textarea_ty {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: 2px solid #f6f6f6;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f6f6f6;
    letter-spacing: -0.3px;
    color: #555;
    caret-color: #1d988e;
    outline: none;
}




