<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .dangjang_login{
            width: 580px;
            margin: 0 auto;
            padding: 100px 0;
            border: 1px solid black;
        }

        #nowLogin *, #nowLogin *::before, #nowLogin *::after{
            box-sizing: border-box;
        }

        .dangjang_login h1{
            display: block;
            padding-bottom: 50px;
            font-weight: 400;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
        }

        .blind{
            overflow: hidden;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .dangjang_login .formArea{
            margin-top: 10px;
        }

        .dangjang_login .formArea input.loginFormInput{
            width: 580px;
            height: 50px;
            padding: 0px 55px 0 20px;
            border: 1px solid #CFD8DC;
            border-radius: 4px;
            font-size: 18px;
            line-height: 60px;
        }

        .dangjang_login .findInfo {
            float: right;
            line-height: 26px;
            margin-bottom: 10px;
        }

        .dangjang_login .findInfo a{
            font-size: 14px;
            color: #00ACC1;
        }

        a:link{
            text-decoration: none;
        }

        .btnSize{
            width: 100%;
            height: 60px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
        }

        .btnStyle-login{
            border: 1px solid #00ACC1!important;
            background: #00ACC1!important;
            color: #FFFFFF!important;

            display: inline-block;
            border-radius: 4px;
        }
        
        .login{
            width: 100%;
            height: 60px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="dangjang_login">
        <article id="nowLogin">
            <!-- form -- method="" action="" -->
            <h1>로그인</h1>
            <form name="loginForm" method="POST" action="/login">
                <div class="formArea">
                    <label for="userId" class="blind">아이디</label>
                    <input type="text" name="userId" id="userId" class="dangjangLoginID loginFormInput" placeholder="아이디" />            
                </div>
                <div class="formArea">
                    <label for="password" class="blind">비밀번호입력</label>
                    <input type="password" name="userPwd" id="userPwd" class="dangjangLoginPW loginFormInput" placeholder="비밀번호" />            
                </div>
                <div class="findInfo">
                    <a href="">아이디찾기</a>
                    <a href="">비밀번호찾기</a>
                </div>
                <div class="login btnSize" >
                    <a href="" class="" onclick="" class="btnStyle-login">로그인</a>
                </div>
                <div class="socialLogin btnSize" >
                    <a href="" class="" onclick=""></a>
                    <span>카카오로그인</span>
                </div>
            </form>
        </article>
    </div>
</body>
</html>