.cartSection{
    width: 1050px;
    height: 100%;
    position: relative;
    /*border: 1px solid palegoldenrod;*/
    margin: 0 auto;
    margin-top: 20px;
}
/* 단계 표시 */
.order_step{
    display: block;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    /*border: 1px solid palevioletred;*/
}
.order_step p span{
    padding: 0 20px;
    color: #000000;
    opacity: 0.5;
}
.order_step p span:after{
    content: '>';
    position: absolute;
    margin-left: 15px;
}
.order_step p span:last-child:after{
    display: none;
}
.order_step p span.order_step_select{
    opacity: 1;
    font-weight: 400;
}
/* -------------------------------------------------------------------------------- */
.cart_select{
    position: static;
    padding: 0 10px 0 12px;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #FFFFFF;
}
.cart_sel_check_all{
    padding: 20px 0 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    float: left;
}
.cart_sel_check{
    padding: 20px 0 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    float: left;
}

.cart_sel_check input[type=checkbox]{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.cart_sel_check input[type=checkbox]+.chk_ico{
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    vertical-align: -7px;
}
.cart_sel_check input[type=checkbox]:checked+.chk_ico:after{
    content: '✔';
    font-size: 18px;
    font-weight: 300;
    width: 24px;
    height: 24px;
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    background-color: #00ACC1;
    border-radius: 100%;
    left: 0;
    top: 0;
}
.cart_sel_check_all input[type=checkbox]{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.cart_sel_check_all input[type=checkbox]+.chk_ico{
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    vertical-align: -7px;
}
.cart_sel_check_all input[type=checkbox]:checked+.chk_ico:after{
    content: '✔';
    font-size: 18px;
    font-weight: 300;
    width: 24px;
    height: 24px;
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    background-color: #00ACC1;
    border-radius: 100%;
    left: 0;
    top: 0;
}
.cart_del, .cart_soldout_del{
    float: right;
    padding: 20px 0px 15px 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}
.cart_soldout_del:before{
    content: '';
    float: right;
    width: 1px;
    height: 15px;
    margin: 5px 0px 0 20px;
    background-color: #CFD8DC;
}
.cart_list{
    width: 1050px;
}

.cart_list .cartBox {
    border-top: 1px solid #00ACC1;
    width: 1050px;
}

.cart_list .cart_tit{
    overflow: hidden;
    width: 100%;
    height: 60px;
    padding: 15px 5px 15px 0;
}

.cart_list .cart_tit .cart_inner_tit{
    display: block;
    float: left;
    margin-left: 10px;
    padding: 3px 0 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}

.cart_inner_tit .state_ico{
    display: block;
    width: 28px;
    height: 28px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    float: left;
    margin-top: -1px;
    margin-right: 12px;
    overflow: hidden;
}

.cart_cold .state_ico{
    background-image: url(../icon/icon_cold.png);
}
.cart_frozen .state_ico{
    background-image: url(../icon/icon_frozen.png);
}
.cart_room .state_ico{
    background-image: url(../icon/icon_room.png);
}
.cart_list .cartBox .cart_tit .cart_btn_dropup{
    display: block;
    position: relative;
    overflow: hidden;
    float: right;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-right: 10px;
    border: 0;
    background-image: url(../icon/angle_down.png);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 0;
    text-indent: -9999px;
    transform: rotate(180deg);
}
.cart_tit .cart_btn_dropup.on{
    transform: rotate(180deg);
}

.cart_select{
    position: static;
    padding: 0 10px 0 5px;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #FFFFFF;
}

.cart_item .cart_sel_check{
    padding: 45px 0 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    float: left;
}

.cart_item input[type=checkbox]{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.cart_item input[type=checkbox]+.chk_ico{
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    vertical-align: -7px;
}
.cart_item input[type=checkbox]:checked+.chk_ico:after{
    content: '✔';
    font-size: 18px;
    font-weight: 300;
    width: 24px;
    height: 24px;
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    background-color: #00ACC1;
    border-radius: 100%;
    left: 0;
    top: 0;
}

.cart_list .cartBox > ul {
    padding-left: 12px;
    border-bottom: 1px solid #CFD8DC;
}

.cart_list .cartBox > ul li .item_1{
    position: relative;
    overflow: hidden;
    min-height: 130px;
    padding: 0;
    border-top: 1px solid #CFD8DC;
}

.cart_list .cartBox > ul li:first-child .item_1{
    position: relative;
    overflow: hidden;
    min-height: 128px;
    padding: 0;
    border-top: 0;
}

.item_1 .c_item_name{
    display: table;
    width: 450px;
    min-height: 130px;
    padding: 0px 0 15px 115px;
    text-align: left;
}
.item_1 .c_item_name .inner_name{
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    padding-bottom: 8px;
}
.item_1 .c_item_name .inner_name .c_package{
    overflow: hidden;
    max-height: 55px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #000000;
}
.item_1 .c_item_name .inner_name .c_package:hover{
    color: #F50057;
}
.item_1 .c_item_goods{
    overflow: visible;
    height: 100%;
    padding-top: 0;
    display: table-cell;
}
.item_1 .c_item_goods .c_img{
    position: absolute;
    left: 45px;
    top: 15px;
    overflow: hidden;
    float: left;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #CFD8DC;
    font-size: 0;
    text-indent: -9999px;
    /*border: #000000 1px solid;*/
    cursor: pointer;
}
.item_1 .c_item_goods .price{
    overflow: hidden;
    padding-left: 20px;
}
.item_1 .c_item_goods .price .in_price{
    position: absolute;
    right: 150px;
    top: 60px;
    width: 120px;
    transform: translateY(-50%);
}
.item_1 .c_item_goods .price .in_price .won{
    padding-left: 1.5px;
}
.item_1 .c_item_goods .price .in_price .d_ratio{
    margin-right: 10px;
    color: #F50057;
}
.item_1 .c_item_goods .price .in_price .d_price{
    display: block;
    font-size: 16px;
    text-align: right;
    color: #000000;
    line-height: 20px;
    word-break: break-all;
}
.item_1 .c_item_goods .price .in_price .o_price{
    /*display: block;*/
    /*text-align: right;*/
    /*font-size: 14px;*/
    /*color: #000000;*/
    /*line-height: 28px;*/
    /*padding-left: 6px;*/
    /*word-break: break-all;*/
    /*opacity: 0.5;*/
    display: block;
    font-size: 16px;
    text-align: right;
    color: #000000;
    line-height: 20px;
    word-break: break-all;
}
.item_1 .c_item_goods .price .in_price .o_price.haveDiscount{
    display: block;
    text-align: right;
    font-size: 14px;
    color: #000000;
    line-height: 28px;
    padding-left: 6px;
    word-break: break-all;
    opacity: 0.5;
    text-decoration: line-through;
}
.item_count{
    position: absolute;
    left: 650px;
    top: 45px;
    border-radius: 5px;
    width: 75px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.item_count > button{
    width: 25px;
    height: 25px;
}
.item_count .item_minus{
    width: 25px;
    height: 25px;
    background-image: url(../icon/icon_minus.png);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    font-size: 0;
    text-indent: -9999px;
    border-top: 1px solid #CFD8DC;
    border-left: 1px solid #CFD8DC;
    border-bottom: 1px solid #CFD8DC;
    border-right: none;
    cursor: pointer;
}
.item_count .item_plus{
    width: 25px;
    height: 25px;
    background-image: url(../icon/icon_plus.png);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    font-size: 0;
    text-indent: -9999px;
    border-left: 0;
    border-top: 1px solid #CFD8DC;
    border-right: 1px solid #CFD8DC;
    border-bottom: 1px solid #CFD8DC;
    cursor: pointer;
}
.item_count .item_num{
    width: 25px;
    height: 25px;
    font-weight: 400;
    line-height: 14px;
    font-size: 14px;
    color: #000000;
    text-align: center;
    vertical-align: middle;
    border-left: 0;
    border-top: 1px solid #CFD8DC;
    border-right: 0;
    border-bottom: 1px solid #CFD8DC;
}

.cart_list .cartBox .item_delete{
    overflow: hidden;
    position: absolute;
    right: 14px;
    top: 60px;
    width: 25px;
    height: 25px;
    padding: 0;
    margin-top: -13px;
    background-color: #FFFFFF;
    border: 1px solid #CFD8DC;
    color: #1A237E;
    font-size: 18px;
    line-height: 10px;
    border-radius: 50%;
    text-align: center;
    vertical-align: bottom;
    cursor: pointer;
}

/* 총 금액 */
.cart_price{
    padding: 60px 0px 60px 0px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #CFD8DC;
    margin: 80px 0;
}
.cart_price .c_p{
    width: 180px;
}
.cart_price > span{
    display: inline-block;
    font-size: 24px;
    vertical-align: top;
}
.cart_price > span > span{
    font-size: 18px;
    display: block;
    line-height: 30px;
}
.cart_price > span > b{
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    margin-left: 5px;
}
.price_operator{
    width: 60px!important;
    text-align: center;
    font-size: 50px!important;
    font-weight: 100;
    line-height: 70px;
}
#payPrice{
    color: #F50057;
}

.cart_btn{
    text-align: center;
    margin-bottom: 80px;
}
.cart_btn a:first-child{
    margin-right: 20px;
    color: #1A237E;
}
.cart_btn > a{
    display: inline-block;
    width: 200px;
    height: 60px;
    border: 1px solid #1A237E;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 60px;
    font-weight: 400;
    vertical-align: middle;
}
.cart_btn a:last-child{
    background-color: #1A237E;
}
.cart_btn > a:hover{
    color: #F50057;
}
.cart_btn a:last-child:hover{
    background-color: #F50057;
    color: #FFFFFF;
    border: 1px solid #F50057;
}

/* .c_item_goods > span{
    position: relative;
    left: 150px;
} */

/* .c_item_name .c_item_state{
    display: table-cell;
    vertical-align: middle;
}
.c_item_name .c_item_state span{
    overflow: hidden;
    max-height: 55px;
    margin-right: 80px;
    font-size: 12px;
    top: 50px;
    color: #FFFFFF;
    background-color: #00ACC1;
    padding: 5px 10px;
    border-radius: 10px;
} */
.c_item_state{
    margin-top: 15px;
}
.c_item_state > span{
    font-size: 12px;
    padding: 5px 5px;
    background-color: #1A237E;
    border-radius: 12px;
    color: #FFFFFF;
}

#totalPrice, #discountPrice, #shipPrice, #payPrice{
    padding-right: 5px;
}