/* zkakao 회원가입 form */
#joinWriteSection_kakao{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    min-width: 1050px;
    padding-bottom: 40px;
    border: 1px solid black;
}

#d_join_kakao{
    width: 640px;
    height: 1200px;
    margin: 0 auto;
    padding-top: 80px;
    border: 1px solid red;
}

#d_join_kakao h1{
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    padding-bottom: 30px;
}
#d_join_kakao p{
    float: right;
    font-size: 14px;
    color: #1A237E;
}

.must_input{
    font-size: 14px;
    color: #F50057;
}

#joinWriteView_k{
    width: 640px;
    height: 700px;
    margin-top: 30px;
    /* border: 1px solid black; */
}

.joinWriteTable_k{
    width: 100%;
    border-top: 2px solid #FEE500;
    border-collapse: collapse;
    border-spacing: 0;
}

.t_id_k th{
    padding-top: 10px;
}
.t_id_k td{
    padding-top: 20px;
}

/* 아이디 문구 */
.j_div{
    display: none;
    padding: 10px 0 9px;
    font-size: 12px;
    color: #333333;
    line-height: 18px;
    word-break: break-all;
    clear: both;
}
.j_div span{
    display: block;
    padding-bottom: 10px;
}
.j_div span:last-child{
    display: block;
    padding-bottom: 0px;
}
.j_div span:before{
    content: '\2022';
    display: inline-block;
    padding: 0 4px 0 2px;
    font-size: 12px;
    vertical-align: 0;
}

.j_div span.wrong:before{
    content: '\2715';
    display: inline-block;
    padding: 0 4px 0 2px;
    font-size: 12px;
    vertical-align: 0;
}
.j_div span.great:before{
    content: '\2713';
    display: inline-block;
    padding: 0 4px 0 2px;
    font-size: 12px;
    vertical-align: 0;
}

#joinWriteTable_k th{
    width: 160px;
    padding: 20px 0 0 20px;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    vertical-align: top;
    text-align: left;
    border: 1px solid #000000;
    letter-spacing: 0.07em;
}

#joinWriteTable_k .j_agree > th{
    vertical-align: top!important;
    padding-top: 15px;
}

#joinWriteTable_k td{
    padding: 10px 0;
    border-top: 0;
    font-size: 14px;
    line-height: 16px;
    vertical-align: middle;
    text-align: left;
    border: 1px solid #000000;
}

#joinWriteTable_k input[type=text]{
    width: 335px;
    height: 45px;
    border: 1px solid #CFD8DC;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
    outline: none;
    vertical-align: middle;
    padding: 0 15px 0 15px;
}

#joinWriteTable_k input[type=text]:focus{
    width: 335px;
    height: 45px;
    border: 1.5px solid #1A237E;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
    outline: none;
    vertical-align: middle;
    padding: 0 15px 0 15px;
}
#joinWriteTable_k input[type=password]{
    width: 335px;
    height: 45px;
    border: 1px solid #CFD8DC;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
    outline: none;
    vertical-align: middle;
    padding: 0 15px 0 15px;
}
#joinWriteTable_k input[type=password]:focus{
    width: 335px;
    height: 45px;
    border: 1.5px solid #1A237E;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
    outline: none;
    vertical-align: middle;
    padding: 0 15px 0 15px;
}

#joinWriteTable_k input[type=email]{
    width: 335px;
    height: 45px;
    border: 1px solid #CFD8DC;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
    outline: none;
    vertical-align: middle;
    padding: 0 15px 0 15px;
}

#joinWriteTable_k input[type=email]:focus{
    width: 335px;
    height: 45px;
    border: 1.5px solid #1A237E;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
    outline: none;
    vertical-align: middle;
    padding: 0 15px 0 15px;
}

#joinWriteTable_k input[type=button]{
    border: #00ACC1 1.5px solid;
    height: 45px;
    width: 120px;
    background-color: #FFFFFF;
    color: #00ACC1;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    border-radius: 5px;
    vertical-align: middle;
    text-align: center;
    margin-left: 6px;
    cursor: pointer;
}

#joinWriteTable_k input[type=button]#btn_address{
    border: #00ACC1 1.5px solid;
    height: 45px;
    width: 335px;
    background-color: #FFFFFF;
    color: #00ACC1;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    border-radius: 5px;
    vertical-align: middle;
    text-align: center;
    margin-left: 0;
    cursor: pointer
}

#joinWriteTable_k input[type=button]:disabled{
    border: #CFD8DC 1.5px solid;
    height: 45px;
    width: 120px;
    background-color: #FFFFFF;
    color: #CFD8DC;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    border-radius: 5px;
    vertical-align: middle;
    text-align: center;
    margin-left: 6px;
    cursor: pointer;
}
#joinWriteTable_k .j_birth {
    overflow: hidden;
    width: 335px;
    height: 45px;
    padding-left: 15px;
    border: 1px solid #CFD8DC;
    border-radius: 5px;
}

#joinWriteTable_k .j_birth input[type=text]{
    float: left;
    width: 90px;
    height: 45px;
    border: 0;
    text-align: center;
    vertical-align: middle;
}
#joinWriteTable_k .j_birth .j_b_bar{
    float: left;
}
#joinWriteTable_k .j_birth .j_b_bar:after{
    content: '/';
    float: left;
    width: 22px;
    height: 100%;
    font-size: 14px;
    color: #CFD8DC;
    line-height: 42px;
    text-align: center;
}

#joinWriteTable_k .j_select_sex label{
    display: inline-block;
    padding: 10px 52px 10px 0;
    vertical-align: middle;
}
#joinWriteTable_k .j_select_sex td{
    padding-left: 5px;
}

#joinWriteTable_k .j_select_sex input[type=radio]{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

#joinWriteTable_k .j_select_sex input[type=radio]+.j_radio_ico{
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    vertical-align: -7px;
}

#joinWriteTable_k .j_select_sex input[type=radio]:checked+.j_radio_ico{
    border: #00ACC1 1px solid;
    background-color: #00ACC1;
}

#joinWriteTable_k .j_select_sex input[type=radio]+.j_radio_ico:after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    border-radius: 100%;
    background-color: #FFFFFF;
}

#joinWriteTable_k input[type=checkbox]{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

#joinWriteTable_k input[type=checkbox]+.j_checkbox_ico{
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    vertical-align: -7px;
}
#joinWriteTable_k input[type=checkbox]:checked+.j_checkbox_ico:after{
    content: '✔';
    font-size: 18px;
    width: 24px;
    height: 24px;
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    background-color: #00ACC1;
    border-radius: 100%;
    left: 0;
    top: 0;
}

#joinWriteTable_k .j_agree .check_all{
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 0 0 10px;
    margin-bottom: 5px;
}

#joinWriteTable_k .j_agree .check_all .label_all_check{
    padding: 12px 0 4px;
    font-weight: 500;
    font-size: 18px;
}
#joinWriteTable_k .j_agree .check_view label{
    padding: 12px 0 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}
#joinWriteTable_k .j_agree .check_view a{
    font-size: 14px;
    line-height: 22px;
    float: right;
    margin-right: 15px;
    color: #1A237E;
    font-weight: 400;
}

#joinWriteTable_k .j_agree .check_view{
    margin-bottom: 10px;
}

#joinWriteFormSubmit_kakao .btn_join_submit_kakao{
    display: block;
    width: 500px;
    height: 60px;
    margin: 20px auto;
    background-color: #FEE500;
    border: 1px solid #FEE500;
    color: #000000;
    font-size: 18px;
    border: 0;
    font-weight: 600;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

#j_addr_detail{
    margin-top: 10px;
}