/*snb02 orderList 완료*/
.btn_odDetail{
    display: inline-block;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #dddfe1;
    cursor: pointer;
    padding: 5px;
    background-color: aliceblue;
}

.odTit > span{
    font-size: 16px;
}
.orderWrap>li{
    border-radius: 2px;
    text-align: -webkit-match-parent;
    margin-bottom: 30px;
    border-top: #dddfe1 solid 2px;
}
.prodUnit{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.prodUnit .odPdText{
    width: 200px;
    display: block;
    margin-left: 15px;
}
.prodUnit .odPdText dl{
    /*margin-block-start: 1em;*/
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: block;
    table-layout: fixed;
    width: 100%;
    padding-top: 6px;
}
.prodUnit .odInfoBox .odPdText dt{
    padding-right: 10px;
    font-size: 12px;
    color:black;
    line-height: 20px;
    float: left;
    width: 60px;

}
.prodUnit .odPdText dd{
    float: left;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #000;
    margin: 0;
}
.prodUnit .odBoxSize{
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.prodUnit .odInfoBox{
    width: 410px;
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.mypContainer > .d_price{
    display: inline-block;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.43px;
    color: #888;
    text-decoration: line-through;
}
.mypContainer > .o_price{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 0.82;
    letter-spacing: -0.7px;
    color: #222;
}
.prodUnit .odInfoBox .odPdImg{
    position: relative;
    display: table-cell;
    width: 80px;
    height: 80px;
    box-sizing: border-box;

}
.prodUnit .odInfoBox .odPdImg > img{
    border-radius: 5px;
    top :55%;
    position: absolute;
    left: 50%;
    min-width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

.list > .toggleDiv{
    width: 100%;
    height: 15px;
    background-color: #E8F1F7;
    margin-top: 6px;
    border-radius: 10px;

}

orderWrap .date {
    margin-top: 10px;
}
/*snb02 orderList 완료*/



/*snb04 pick 시작*/
.filterBox{
    display: inline-flex;
    /*    뭐가 문제일까..*/
    height: 50px;
}
.filterBox > a:hover{
    text-decoration: none;
    color: #F50057;
}
.pdBox{
    display: flex;
    align-items: center;
    position: relative;
    min-height: 150px;
    border-bottom: #CFD8DC 1px solid;
    width: 100%;
}
.filterBox div a:link {
    text-decoration: none;
    position: absolute;
    left: 75%;
}

.pdBoxList{
    border-top: 1px solid black ;
}

.pdBox .odPdImg .thumnailImage img {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}
.pdBox .odPdImg .thumnailImage {
    position: relative;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    background-size: 45% auto;
}
.pdBoxList .pdBox .odPdImg {
    position: relative;
    display: inline-block;
    width: 88px;
    height: 88px;
    box-sizing: border-box;
}
.list .prodUnit .pdInfo .pdBtnArea {
    position: relative;
    margin-top: 0;
}
.list .prodUnit .pdInfo .pdBtnArea a {
    box-sizing: content-box;
    font-size: 14px;
    letter-spacing: -0.5px;
    position: absolute;
    bottom: 10px;
    right: 20px;
    padding-left: 20px;
}

/*snb04 pick 완료*/


/*snb05 review 후기 시작*/
mypContent .tabContentWrap > ul {
    margin: 0 -20px 30px 0;
    padding: 0 20px 0px 0;
    border-bottom: 1px solid #eee;
}
#tab01Content .review .list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
}

#tab01Content  .review .list .prodUnit{
    width: 300px;!important;

}

/*snb05 review */

.prodReview .revImgArea{
    margin: 18px -20px 0;
}
.revImgArea ul{
    padding: 0 20px 0 7px;
    font-size: 0;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
}

.revImgArea ul li {
    position: relative;
    display: inline-block;
    width: 88px;
    height: 88px;
    border-radius: 4px;
    border: solid 1px rgba(51, 51, 51, 0.05);
    box-sizing: border-box;
    overflow: hidden;
    margin: 0 10px;
    vertical-align: middle;
}
.revImgArea ul li img{
    position: absolute;
    min-width: 100%;
    height: 100%;
/*    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
}
.prodReview .top {
    display: table;
    width: 100%;
}
.prodReview .top li {
    display: table-cell;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.6px;
    color: #888;
}

.prodReview .top li .date{
    font-size: 13px;
    line-height: 1;
    letter-spacing: -0.55px;
    color: #888;
}
.prodReview .top li .scoreDiv{
    text-align: right;
    line-height: 1.57;

    display: inline-block;
    width: 88px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
}
.prodReview  .top li .scoreDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    filter: brightness(0.97);
}
.prodReview{
    padding: 0 18px 0 2px;
    margin: 12px;
    box-sizing: border-box;
}
.prodReview  .comment p{
    max-height: none;
    display: block;
    text-overflow: inherit;
    overflow: auto;
    font-size: 15px;
}
.prodReview  .comment{
    margin-top: 10px ;
    line-height: 1.6;
    letter-spacing: -0.6px;
    color: black;
}

.list  .btn_edit,
.info_view .btn_edit{
    display: block;
    margin: 0;
    font-size: 0;
    text-align: right;
    width: 100%;
    table-layout: fixed;
    box-sizing: border-box;
}
.list .btn_edit li,
.info_view .btn_edit li{
    display: inline-block;
    position: relative;
    vertical-align: top;
}
.list .btn_edit li a,
.info_view .btn_edit li a{
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.57;
    color: #555;
}
.list  .btn_edit li +li:before,
.info_view  .btn_edit li +li:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 1px;
    height: 15px;
    background-color: #ccc;
    transform: translate(0, -50%);
}
.list  .btn_edit li +li,
.info_view  .btn_edit li +li {
    padding-left: 15px;
    margin-left: 14px;
}

.modalImgInput label {
    display: inline-block;
    padding: .5em .75em;
    color: #999;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
}

.modalImgInput input[type="file"] {
    /* 파일 필드 숨기기 */
    position: absolute;
    width: 1px; height: 1px; padding: 0;
    margin: -1px; overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;
}
.modalImgInput label {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

/*snb05 review 후기 끝*/



/*개인정보 수정 조금*/
