
/*모달 레어어 팝업시작*/
.popPoint:hover {
    color: #666 !important;
    font-size: 99%;
}
/*팝업 배경*/
.show-modal,
.modalWrap.show-modal {
    display: block;
}
.modalWrap{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    display: none;
    position: fixed; /*스크롤 내려도 팝업배경 유지*/
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.modalArea{
    width: 600px;
    border: 1px solid #aaa;
    padding: 30px;
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    overflow: hidden;
    animation-name: modalopen;
    animation-duration: 3s;
    /*레이어 팝업-화면 정중앙*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.modalArea h1{
    margin: 0 0 20px;
}

.modalArea p{
    font-size: 16px;
    line-height: 26px;
}
.modalHeader h3{
    display: inline;
}
.modalHeader span{
    vertical-align: bottom;
}

/*.modalArea #btnArea{*/
/*    margin-top: 20px;*/
/*    padding-right: 10px;*/
/*    text-align: right;*/
/*}*/

/*.modalArea button{
    font-size: 16px;
    font-weight: bold;
    padding: 4px 12px;
    cursor: pointer;
}*/
/*모달 레어어 팝업 끝*/



/*review form*/
/*별점 관련 */
#reviewBody .starBox{
    position: relative;
    padding-bottom:15px;
}
#reviewBody .scoreArea {
    display: flex;
    justify-content: center;
    position: relative;
    vertical-align: top;
    width: 100%;
}
/*ackground-position: -76px -112px;*/
.starBox .radioStar:before {
    background-image: url("../icon/star_ty0.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 44px;
    height: 44px;
    display: block;
    margin: 0 5px;
    will-change: animation;
    content: "";
}
.starBox .radioStar:hover:before,
.starBox .radioStar[aria-checked=true]:before,
.starBox .radioStar:hover~.radioStar:before,
.starBox .radioStar[aria-checked=true]~.radioStar:before {
    background-image: url("../icon/star_ty1.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 44px;
    height: 44px;
}
.starBox .radioStar .choiceStar:before {
    background-image: url("../icon/star_ty0.png");
    background-repeat: no-repeat;
    background-size: contain;
    animation: starAnimaition .3s;
}
.starBox .radioStar {
     float: right;
     cursor: pointer;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
 }
.starBox .radioStar:before {
    display: block;
    margin: 0 5px;
    will-change: animation;
    content: "";
}

@-webkit-keyframes starAnimaition {
   100%
    {-webkit-transform:scale(1.3);transform:scale(1.3)}
0%
    {-webkit-transform:scale(1);transform:scale(1)}
}
/*별점 끝*/

#reviewBody .prodUnit {
    margin-top: 10px;
}

/*글씨*/
/*약간 작은글씨*/
#reviewBody .modalMiniTit{
    font-size: 14px;
    letter-spacing: -0.5px;
    margin-top: 8px;
}

.textarea_ty {
    display: block;
    box-sizing: border-box;
    padding: 0 10px;
    height: 140px;

    background-color: #f6f6f6;
    width: calc(100% - 24px);
    padding: 12px;

    font-family: 'Noto Sans KR', sans-serif;
    resize: none;
    letter-spacing: -0.3px;
    caret-color:#00ACC1;
    border: 2px solid #f6f6f6;
    border-radius: 4px;
}

#reviewBody ul li{
    margin-bottom: 10px;
}
#reviewBody ul li:last-child{
    margin :0;
}
#reviewBody ul li:first-child{
    margin-top :12px;
}