body {
    font-family: "Noto Sans KR";

}
/*Apple Gothic, AppleGothic;*/

/*snb06 쿠폰 시작*/
.cp_unit {
    display: table;
    table-layout: fixed;
    width: 100%;
}
.cp_unit .cp_box .price {
    font-size: 18px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -0.6px;
}
.cp_box{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #F50057;
    color: #fff;
    text-align: center;
}
.cpWrap ul h4{
    padding-bottom: 10px;
    border-bottom: black 1px solid;
    margin-bottom: 20px;
}
.cpWrap ul li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.cpWrap ul li div{
    font-size: 14px;
}
.cpWrap ul li :last-child {
    border-bottom: none;
}
.cp_unit .cp_info {
    position: relative;
    display: table-cell;
    width: 100%;
    padding: 0 18px 0px 90px;
    vertical-align: middle;
}
.cp_unit .cp_info .date strong{
    color: #F50057;
}
.cp_unit .cp_info .name {
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.6px;
    color: #333;
}

/*snb06 쿠폰 완료*/
/*snb07 정보수정 시작*/
.form_list dl{
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 7px 0 7px;

}
.form_list dt{
    display: table-cell;
    width: 100px;
    padding-right: 10px;
    box-sizing: border-box;
    line-height: 1.37;
    color: #555;
    word-break: keep-all;
    font-size: 13px;
    vertical-align: middle;
}
.form_list dd{
    display: table-cell;
    color: #555;
    font-size: 13px;
    font-weight: bold;
    vertical-align: middle;
}
.mypage > .form_list {
    border-bottom: 1px solid #eee;
    padding: 0 20px 30px 0;
}
#infoModify > .form_list > li {
    border-bottom: 1px solid #CFD8DC;
    width: 500px;
    padding: 3px 0 3px;
}
.hint_txt >* {
    margin-top: 5px;
    font-size: 11px;
    line-height: 1.58;
    letter-spacing: -0.5px;
}

.m_chk_pwd_Area,.hint_txt {
    display: none;
    flex-direction: column;
}
/*.hint_txt{
    display: flex;

}*/

/*현아*/
.btn_infoEdit {
    display: inline-block;
    min-width: 70px;
    height: 30px;
    padding: 0 16px;
    box-sizing: border-box;
    border-radius: 18px;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    line-height: 30px;
    letter-spacing: -0.5px;
    outline: none;
}
.infoInput{
    max-width: 300px;
    min-width: 150px;
}
/*snb07 정보수정 완료*/
/*snb07 정보수정 로그인 체크 시작*/

/*snb07 정보수정 로그인 체크 완료*/
.infoCheck{
    width: 60%;
}
.infoCheck .spanText{
    font-size: 16px;
    color: #333;
    font-weight: 700;
    line-height: 1.44;
    letter-spacing: -0.8px;
    margin-top: 10px;
}
.infoCheck h3,.infoCheck h5{
    margin: 15px 0;
}
/*.infoCheck h3,.infoCheck div{*/
/*    width: 100%;*/
/*}*/
.infoCheck div input{
    margin-top: 8px;
}
.infoCheck .btn_chkPwd{
    display: block;
    width: 100%;
    height: 46px;
    border-radius: 5px;
    font-size: 0;
    text-align: center;
    border: 1px solid white;
    background-color: #00ACC1;
    margin-top: 8px;
    cursor: pointer;
}
.infoCheck .btn_chkPwd span{
    display: inline-block;
    height: 100%;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    line-height: 51px;
    text-align: center;
}

.infoCheck div label{
    margin-bottom: 5px;

}
/*정보수정 성별+ 생년월일 start*/

#infoModify .j_birth {
    overflow: hidden;
    width: 335px;
    height: 45px;
    padding-left: 15px;
    border: 1px solid #CFD8DC;
    border-radius: 5px;
}

#infoModify .j_birth input[type=text]{
    float: left;
    width: 90px;
    height: 45px;
    border: 0;
    text-align: center;
    vertical-align: middle;
}
#infoModify .j_birth .j_b_bar{
    float: left;
}
#infoModify .j_birth .j_b_bar:after{
    content: '/';
    float: left;
    width: 22px;
    height: 100%;
    font-size: 14px;
    color: #CFD8DC;
    line-height: 42px;
    text-align: center;
}

#infoModify .j_select_sex label{
    display: inline-block;
    padding: 10px 52px 10px 0;
    vertical-align: middle;
}
#infoModify .j_select_sex td{
    padding-left: 5px;
}

#infoModify .j_select_sex input[type=radio]{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

#infoModify .j_select_sex input[type=radio]+.j_radio_ico{
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 1px solid #CFD8DC;
    background-color: #FFFFFF;
    border-radius: 100%;
    vertical-align: -7px;
}

#infoModify .j_select_sex input[type=radio]:checked+.j_radio_ico{
    border: #00ACC1 1px solid;
    background-color: #00ACC1;
}

#infoModify .j_select_sex input[type=radio]+.j_radio_ico:after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    border-radius: 100%;
    background-color: #FFFFFF;
}

/*정보수정 성별 + 생년월일 end*/

/*  정보 수정 스위치 */


/* 정보 수정 스위치*/




/*09번 1:1문의에 대한 css*/
.info_view .otoImgArea {
    width: 100%;
    height: 100px;
}
.info_view .otoImgArea .img img{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}
.info_view .otoImgArea .img{
    position: relative;
    display: block;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}
.info_view .otoImgArea li{
    position: relative;
    display: inline-block;
    width: 88px;
    height: 88px;
    margin-left: 8px;
    border: 1px solid rgba(51, 51, 51, 0.05);
    border-radius: 4px;
    box-sizing: border-box;
    overflow: hidden;
}
.qna_list > .list > .div_open {
    display: block;
}

.qna_list > .list > .div_open  {
    position: relative;
    width: 100%;
    padding: 10px 10px 10px 10px;
    border-bottom: 1px solid #eee;
}

/*현아 CSS*/
.date {
    font-size: 13px;
    color: #888888;
    /*border: #F50057 1px solid;*/
    /*padding-top: 10px;*/
}

.rep_yet {
    block-size: 20px;
    font-size: 13px;
    display: inline-block;
    height: 18px;
    margin-right: 4px;
    margin-bottom: 10px;
    padding: 0 10px 26px 10px;
    border-radius: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.5px;
    color: #eeeeee;
    text-align: center;
    align-content: center;
    float: right;
    background-color: #333333;

}

.info_view .otoImgArea {
    /*border: darkolivegreen 1px solid;*/
    padding: 10px 0;
    margin-bottom: 20px;
}

.tit {
    font-size: 15px;
}

.info_detail{
    /*border: #2196F3 1px solid;*/
    margin: 5px;
}

.answer .date {
    font-size: 13px;
    color: #333333;
    margin-bottom: 10px;

}

.answer {
    background-color: #f6f6f6;
    border-radius: 10px 10px 10px 10px;
    padding: 20px;
}

.q_content {
    font-size: 15px;
    margin: 10px;
}

.type_tg {
    padding: 5px 0;
    font-weight: bold;
    font-size: 16px;
}

/*09번 상품문의에 대한 css*/
.QnaProdUnit .prodUnit .info .name {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: -0.56px;
    max-height: 44px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-word;
}
.QnaProdUnit .prodUnit .info{
    vertical-align: middle;
    padding: 0 0 0 40px;
}
.QnaProdUnit .prodUnit .thumb{
    display: table-cell;
    width: 55px;
    height: 55px;
    box-sizing: border-box;
    border-radius: 8px;
    border: solid 0.5px rgba(50, 50, 50, 0.1);
    overflow: hidden;
}
.QnaProdUnit  .prodUnit {
    width: calc(100% - 24px);
    padding: 12px;
    border-radius: 8px;
    background-color: #f6f6f6;
}
.QnaProdUnit .prodUnit{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.QnaProdUnit .pd_unit_box01{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.QnaContentUnit .div_open {
    position: relative;
    display: inline-block;
    /*margin-top: 20px;*/
    padding-right: 18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}

.QnaContentUnit .div_open:after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    background-image: url(../icon/angle_down.png);
    background-position-x: center;
    background-position-y: center;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 0.3s;
    margin-right: 40px;


}

.QnaContentUnit .info_on:after{
    transform: rotate(180deg);
}/*
.QnaContentUnit .info_view .btn_edit{
    display: block;
    margin: 10px 0 8px;
    text-align: right;
    width: 100%;
    table-layout: fixed;
    box-sizing: border-box
}
.QnaContentUnit .info_view .btn_edit >li {
    display: inline-block;
    vertical-align: top;
    margin-top: 2px;
}
.QnaContentUnit .info_view .btn_edit >li a {
    font-size: 14px;
    line-height: 1.57;
    color: #555;
}
.QnaContentUnit .info_view .btn_edit li:before {
    content: '';
    float: right;
    width: 1px;
    height: 13px;
    margin-top: 7px;
    background-color: #CFD8DC;

}
.QnaContentUnit .info_view .btn_edit li + li {
    margin-left: 16px;
    padding-right: 20px
}
.QnaContentUnit .info_view  > ul > li:first-child {
    padding-top: 0;
    border-top: 0;
}*/

/*현아 CSS*/
.qnaList {
    /*border: #5f0080 1px solid;*/
    padding-left: 25px;
}

.head_content {
    margin-bottom: 30px;
}

.otobutton {
    /*border: #5f0080 1px solid;*/
    text-align: right;
    padding-top: 6px;
    padding-bottom: 0;
}


.flagQna {
    block-size: 150px;
    font-size: 10px;
    display: inline-block;
    height: 18px;
    margin-right: 4px;
    margin-bottom: 10px;
    padding: 0 7px 20px 7px;
    border-radius: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.5px;
    color: #eeeeee;
    text-align: center;
    align-content: center;
    float: right;
    background-color: #333333;

}

.QnaContentUnit .qnaInfo{
    /*border: #FEE500 1px solid;*/
    padding-top: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
}

.pd_unit_box01 {
    /*border: #1A237E 1px solid;*/
    width: 99%;
}

.answerQna {
    /*border: #F50057 1px solid;*/
    margin-right: 25px;
    background-color: #f6f6f6;
    border-radius: 10px 10px 10px 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 15px;
}

.qna {
    font-size: 15px;
}

.info_view .btn_edit{
    /*border: #2196F3 1px solid;*/
    width: 100%;
    text-align: right;
    padding-right: 30px;
    padding-bottom: 10px;
    font-size: 13px;
}



/*09번 문의에 대한 css 완료*/

/*10번 배송지 css*/
.addr_list li{
    margin-bottom: 20px;
    position: relative;
}
.addr_list > .addr_item .addr_div{
    padding: 24px 20px;
    border: 1.5px solid #dddddd;
    border-radius: 8px;
    box-sizing: border-box;

}
.myAddrs .addr_list li .addr_div .addr_info{
    display: block;
}
.addr_header{
    text-align: right;
}

/*.name .txt span {*/
/*    margin-right: 3px;*/
/*}*/
/*현아 CSS*/
.flag span {
    display: inline-block;
    height: 18px;
    margin-right: 4px;
    padding: 0 8px 8px 8px;
    border: 1px solid #F50057;
    border-radius: 18px;
    font-size: 11px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: -0.5px;
    color: #F50057;
    text-align: center;
    align-content: center;
}

.addr_div .addr_info .name .btn_edit{
    /*수정필요 수정|삭제 위치 똑띠해야함*/
    position: relative;
    display: inline-block;
    margin-left: 10px;
    padding-left: 11px;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.57;
    letter-spacing: -0.6px;
    color: #888;

}
/*.addr_info .name .btn_edit {*/
/*    position: absolute;*/
/*    left: 90%;*/
/*}*/

/* 현아 CSS */
.addr_item{
    color: #333333;
}

.addr_item {
    /*border: #2196F3 1px solid;*/
    /*margin-right: 15px;*/
}

.addr_div {
    border: #999999 1px solid;
    border-radius: 20px 20px 20px 20px;
    padding: 20px 30px 30px 30px;
    margin-bottom: 20px;
    margin-top: 20px;

}

.txt {
    padding-bottom: 20px;
    /*padding-top: 10px;*/
    /*border: #2196F3 1px solid;*/
}
/*배송지 이름*/
.title {
    float: left;
    font-weight: bold;
    line-height: 1.6;
    letter-spacing: -0.6px;
}

.flag {
    /*border: #2196F3 1px solid;*/
    float: left;
    /*text-align: center;*/
    /*padding-bottom: 10px;*/
    margin-left: 5px;
    text-align: center;
    align-content: center;
}

/*배송 메세지*/
.messageAddr {
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}

.addr_div .btn_edit{
    /*border: #2196F3 1px solid;*/
    text-align: right;
    width: 70px;
    float: right;
}

/*이름*/
.name {
    /*border: #F50057 1px solid;*/
    padding-bottom: 10px;
    padding-top: 10px;
}

/*수취인 이름, 핸드폰 번호*/
.addr_info{
    /*border: darkcyan 1px solid;*/
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15px;
}

.infoAddr{
    /*border: darkcyan 1px solid;*/
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15px;
}



/*10번 배송지 css 완료*/


/* 회원정보수정*/
/* 현아 */
#infoModify {
    /*border: #1A237E 1px solid;*/
    padding-left: 150px;
    padding-bottom: 10px;
}

.btn_infoEdit {
    padding-left: 10px;
}

.form_list dt {
    font-size: 15px;
    /*border: #F50057 1px solid;*/
    width: 110px;
    padding: 10px 10px 10px 0;
}

.myInfoBtn {
    /*border: #F50057 1px solid;*/
    block-size: 150px;
    font-size: 15px;
    display: inline-block;
    height: 40px;
    width: 150px;
    margin: 30px 5px 0 0;
    /*margin-right: 4px;*/
    /*margin-bottom: 10px;*/
    padding: 0 7px 20px 7px;
    border-radius: 18px;
    /*font-weight: 700;*/
    line-height: 37px;
    letter-spacing: -0.5px;
    color: #eeeeee;
    text-align: center;
    align-content: center;
    float: right;
    background-color: #00ACC1;
}

.drawalBtn {
    /*border: #F50057 1px solid;*/
    block-size: 150px;
    font-size: 15px;
    display: inline-block;
    height: 40px;
    width: 150px;
    margin: 30px 0 0 5px;
    /*margin-right: 4px;*/
    /*margin-bottom: 10px;*/
    padding: 0 7px 20px 7px;
    border-radius: 18px;
    /*font-weight: 700;*/
    line-height: 37px;
    letter-spacing: -0.5px;
    color: #eeeeee;
    text-align: center;
    float: right;
    align-content: center;
    background-color: #00ACC1;
}